{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@iconify-json/material-symbols": "^1.1.79",
    "@iconify-json/mdi": "^1.1.66",
    "@nuxt/ui": "^2.15.2",
    "@nuxtjs/google-fonts": "^3.2.0",
    "nuxt": "^3.11.2",
    "nuxt-aos": "^1.2.4",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  }
}
